.back-to-top
  position: fixed
  bottom: 0
  right: 0
  transition: 0.3s all
  transform: translate(0, 100%)
  z-index: 1001
  @include media-in(desktop)
    right: 2rem
  button
    border-top-left-radius: 0.5rem
    padding: 1rem
    @include media-in(desktop)
      border-top-right-radius: 0.5rem
  &.show-to-top
    transform: translate(0, 0%)

