#header
    position: sticky
    top: 0
    z-index: 998
nav
    @include flex(row)
    justify-content: flex-start
    background-color: #ffffff
    color: #ffffff
    height: 60px

    #drawer
        @include teardrop(true)
        background-color: map-get($colors, "primary")
        color: #ffffff
        position: absolute
        margin-block-start: 0
        margin-block-end: 0
        top: 59px
        width: 220px
        height: 0vh
        transform: translate(-220px, 0)
        transition: all 0.3s
        @include flex(column)
        z-index: 999
        @include media-in(tablet)
            background-color: #ffffff
            margin-left: auto
            color: black
            transform: translate(0, 0)
            width: auto
            height: auto
            flex-direction: row
            position: static
        &.open
            height: 100vh
            transform: translate(0, 0)
        &.open ~ .title
            transition: all 0.3s
            border-bottom-right-radius: 0 !important
        li
            @include flex
        a
            width: 100%
            font-size: 1rem
            padding: 1.25rem 2rem
            transition: all .3s
            position: relative
            overflow: hidden
            z-index: 1
            &:before
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 0%
                height: 100%
                background-color: #ffffff
                transition: all .3s
                z-index: -1
                @include media-in(tablet)
                    background-color: map-get($colors, "primary")
            &:hover, &:focus
                color: black
                @include media-in(tablet)
                    color: #ffffff
                &:before
                    width: 100% !important
        
    
    #hamburger
        color: black
        margin-left: auto
        height: 100%
        padding: 1rem
        font-size: 2rem
        transition: all .3s
        &:hover, &:focus
            background-color: #ffffff
        @include media-in(tablet)
            display: none
    
    .title
        @include teardrop(true, 0.5rem)
        height: 100%
        width: 220px
        padding: 0.75rem 2rem
        background-color: map-get($colors, "primary")
        color: map-get($colors, "light")
        font-size: 1.5rem