// Reset
*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 100%

html, body
  scroll-behavior: smooth
  background-color: map-get($colors, "light")
  @include full-size
  &.opened, &.opened-modal
    overflow: hidden
body
  display: flex
  min-height: 100vh
  flex-direction: column
    
h2
  font-size: 1.5rem

a
  color: inherit
  outline: none
  text-decoration: none

button
  &:hover
    cursor: pointer

input
  min-height: 44px

//Helpers
*
  &:focus
    outline: 3px solid #ff88267c
.responsive
    @include full-size
    height: auto

.material-icons
  vertical-align: middle !important
  padding-bottom: 3px
  user-select: none
  &.inherit
    font-size: inherit
.center
  text-align: center
.rounded
  border-radius: 0.5rem
.rounded-top-left
  border-top-left-radius: 0.5rem

.mh-auto
  margin: 0 auto
.mv-auto
  margin: auto 0

main
    padding: 2.5rem
.hero
    @include full-size
    position: relative
    height: 480px

    img
        perspective: 4px

    .overlay
        padding: 0 2rem
        width: 100%
        height: 100%
        top: 0
        color: white
        position: absolute
        @include flex
        background-color: rgba(0,0,0,0.55)

        .content
            font-size: 1.25rem
            text-align: center
            margin: auto
            .title
                font-size: 2rem
                
        

    img
        @extend .hero
        object-fit: cover

.group
    margin-top: -1.5rem
    display: flex
    width: 100%
    justify-content: center
article
    @include media-in(desktop)
        padding: 0 1.5rem
        margin: 0 auto
        max-width: 1280px
.star
    @include flex(row)
    margin: 0.5rem 0 1.5rem 0 
    span
        color: map-get($colors, "primary")
        line-height: 0
        margin-right: 0.5rem
        font-size: 1.25rem
.teardrop
    @include teardrop

section
    flex: 1 0 auto
footer
    color: #ffffff
    text-align: center
    margin-top: 1rem
    padding: 1.5rem
    background-color: map-get($colors, "primary")

.guide
    min-height: 44px
    color: map-get($colors, "primary")
    text-transform: capitalize
    margin: 0.5rem 0
a.guide
    @extend .guide
    &:hover, &:focus
        text-decoration: underline
.big-guide
    @extend .guide
    font-size: 1rem
    font-weight: bold

.showcase
    padding: 2.5rem 0
    @include flex(column)
    text-align: center
    @include media-in(tablet)
        flex-direction: row
    .icon-group
        width: 100%
        padding: 2rem
        @include flex(column)
        span
            color: map-get($colors, "primary")
            font-size: 5rem
            margin-bottom: 0.5rem
.msg-group
    display: grid
    margin: 0 auto
    gap: 1rem
.capsule
    display: inline-block
    @include teardrop
    padding: 0.55rem 0.75rem
    background-color: lighten(map-get($colors, "primary"), 50%)
    margin: 0.25rem