<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Temukan Restoran Favoritmu">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="preload" as="style" onload="this.rel = 'stylesheet'" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap">
    <title>Dokter Rasa</title>
</head>

<body>
    <skipto-main></skipto-main>

    <navigation-drawer></navigation-drawer>

    <section>
        <main role="main">
            <div class="skeleton hero">
                <img class="teardrop" src="./images/fallback.jpg">
            </div>
            <article class="skeleton mt8">
                <h2 class="center">Kenapa pilih kami</h2>
                <div class="showcase">
                    <div class="icon-group">
                        <span class="material-icons" aria-label="Bookmark">book</span>
                        <p>Simpan Restoran favoritmu untuk dikunjungi nanti</p>
                    </div>
                    <div class="icon-group">
                        <span class="material-icons" aria-label="Rating & Review">star</span>
                        <p>Cari tahu sebagus apa restoran dengan fitur rating dan review dari pengunjung</p>
                    </div>
                    <div class="icon-group">
                        <span class="material-icons" aria-label="Menu Pilihan">local_dining</span>
                        <p>Pilih restoran dengan menu yang cocok untuk kamu dan keluarga</p>
                    </div>
                </div>
            </article>
        </main>
    </section>

    <to-top></to-top>

    <small class="guide center">Press <b>T</b> to go back to top!</small>
    <footer role="contentinfo">Copyright © 2020 - Dokter Rasa Apps <span class="material-icons"
            aria-hidden="true">favorite</span></footer>

    <div id="toast-container"></div>

</body>

</html>